1 LDR        017 017       FIXED-CHANGE-VAL               #,5
1 LDR        018 018       FIXED-CHANGE-VAL               #,a
1 LDR        006 006       FIXED-CHANGE-VAL               #,a
1 008        026 026       FIXED-CHANGE-VAL               #,^
1 008        029 029       FIXED-CHANGE-VAL               #,|
1 008        030 030       FIXED-CHANGE-VAL               #,0
1 008        031 031       FIXED-CHANGE-VAL               #,|
1 008        033 033       FIXED-CHANGE-VAL               #,0
2 001                      REPLACE-STRING                 -,
2 001                      COPY-SYSTEM-NUMBER             03599,L,a,(Sprgr)
2 001##                    COPY-SYSTEM-NUMBER             035  ,L,a,(Springer)
2 003##                    DELETE-FIELD
2 005##                    DELETE-FIELD
2 020##                    ADD-SUBFIELD                   9,%% (ebk.)
2 020##                    REPLACE-STRING                 $$9%%,
2 001##                    COPY-SYSTEM-NUMBER             020  ,L,a,
2 020##                    REPLACE-STRING                 -,
2 020##                    DELETE-SUBFIELD                9
2 LDR                      ADD-FIELD                      040  ,L,$$aSpringer
2 040                NOT-L DELETE-FIELD
2 FMT                      REPLACE-STRING                 CF,BK
2 245##                    REPLACE-STRING                 $$h[electronic resource],
2 LDR                      ADD-FIELD                      533  ,L,$$aElectronic reproduction.
2 440##                    CHANGE-FIELD                   830
2 710##                    DELETE-FIELD-COND              Y,SpringerLink
2 773##                    DELETE-FIELD-COND              Y,Springer
2 776##                    COPY-FIELD                     02099
2 02099                    DELETE-SUBFIELD                i
2 02099                    CHANGE-SUBFIELD                z,a
2 02099                    CHANGE-FIRST-IND               #,
2 020#9                    CHANGE-SECOND-IND              #,
2 5####                    REPLACE-STRING                 <p>,
2 5####                    REPLACE-STRING                 </p>,
2 5####                    REPLACE-STRING                 <br>.,
2 5####                    REPLACE-STRING                 <br>,
2 5####                    REPLACE-STRING                 <br><br>,
2 5####                    REPLACE-STRING                 </b>,
2 5####                    REPLACE-STRING                 <b>,
2 5####                    REPLACE-STRING                 </i>,
2 5####                    REPLACE-STRING                 <i>,
2 5####                    REPLACE-STRING                 $$9^^,
2 5####                    REPLACE-STRING                  ,
2 5####                    REPLACE-STRING                 Â,
2 856##                    DELETE-SUBFIELD                z
2 9####                    DELETE-FIELD
7 LDR                      ADD-FIELD                      STA1 ,L,$$aEBOOK
9                          SORT-FIELDS
