1 LDR        008 008       FIXED-CHANGE-VAL               #,^
2 001##                    COPY-SYSTEM-NUMBER             03599,L,a,(Apabi)
2 003##                    DELETE-FIELD
2 005##                    DELETE-FIELD
2 006##                    DELETE-FIELD
2 008        023 023       FIXED-CHANGE-VAL               #,^
2 008        030 032       FIXED-CHANGE-VAL-RANGE         #,^
2 008        033 033       FIXED-CHANGE-VAL               #,|
2 040##                    ADD-SUBFIELD                   d,MH
2 020                      CHANGE-SUBFIELD                z,a
2 245##                    REPLACE-STRING                 $$h[electronic resource],
2 500##                    DELETE-FIELD-COND              Y,Title from title screen
2 506##                    DELETE-FIELD
2 516##                    DELETE-FIELD
2 533##                    REPLACE-STRING                 $$nAvailable via World Wide Web.,
2 538##                    DELETE-FIELD
2 655##                    DELETE-FIELD-COND              Y,Computer network resources
2 856##                    DELETE-SUBFIELD                z
2 9####                    DELETE-FIELD
7 LDR                      ADD-FIELD                      STA1 ,L,$$aEBOOK
8 LDR                      ADD-FIELD                      561  ,L,$$knethyl$$mapabi
9                          SORT-FIELDS
