1 LDR        017 017       FIXED-CHANGE-VAL               ^,2
2 035##                    DELETE-FIELD
2 001                      COPY-SYSTEM-NUMBER             03599,L,a,(Digit)
2 007                      DELETE-FIELD
2 LDR                      ADD-FIELD                      007  ,L,cr^un|||||||||
2 008        023 023       FIXED-CHANGE-VAL               #,^
2 008        039 039       FIXED-CHANGE-VAL               #,d
2 LDR                      ADD-FIELD                      040  ,L,$$aDigitalia
2 040                NOT-L DELETE-FIELD
6 245##                    REPLACE-STRING                 $$h[electronic resource].,
6 245##                    REPLACE-STRING                 $$h[electronic resource],
6 506##                    DELETE-FIELD
6 655##                    DELETE-FIELD-COND              Y,Electronic journals$$2local
6 710##                    DELETE-FIELD-COND              Y,$$aDigitalia
7 830##                    CHANGE-FIRST-IND-MATCH         #,9,$$aDigitalia
7 8309#                    ADD-SUBFIELD                   5,net
7 856##                    REPLACE-STRING                 |3,$$9
7 856##                    REPLACE-STRING                 |z,$$9
7 856##                    DELETE-SUBFIELD                9
7 9####                    DELETE-FIELD
9 LDR                      ADD-FIELD                      STA1 ,L,$$aEBOOK
9                          SORT-FIELDS
