2 001                      COPY-SYSTEM-NUMBER             03599,L,a,(HSTalks)
2 001                      COPY-SYSTEM-NUMBER             035  ,L,a,(HSTalks)
2 002##                    DELETE-FIELD
2 003##                    DELETE-FIELD
2 005##                    DELETE-FIELD
2 LDR                      ADD-FIELD                      040  ,L,$$aHSTalks$$beng$$cHSTalks
2 506##                    DELETE-FIELD
2 85642                    DELETE-FIELD
2 9####                    DELETE-FIELD
7 LDR                      ADD-FIELD                      STA1 ,L,$$aEBOOK
9                          SORT-FIELDS
