1 LDR        017 017       FIXED-CHANGE-VAL               #,5
1 LDR        022 022       FIXED-CHANGE-VAL               ’,0
2 035                      CHANGE-FIRST-IND-MATCH         #,0,(OCoLC)
2 0350                     REPLACE-STRING                 ^
2 0350                     REPLACE-STRING                 (OCoLC),ocm
2 0350                     DELETE-SUBFIELD                z
2 001##                    REPLACE-STRING                 /,
2 001##                    COPY-SYSTEM-NUMBER             03599,L,a,(Kanopy)
2 001##                    REPLACE-STRING                 -,
2 003##                    DELETE-FIELD
2 005##                    DELETE-FIELD
2 019##                    DELETE-FIELD
2 029##                    DELETE-FIELD
2 049##                    DELETE-FIELD
2 092##                    DELETE-FIELD
2 256##                    DELETE-FIELD
2 516##                    DELETE-FIELD
2 506##                    DELETE-FIELD
2 533##                    DELETE-SUBFIELD                n
2 655##                    DELETE-FIELD-COND              Y,Electronic books
2 9####                    DELETE-FIELD
2 856##                    DELETE-SUBFIELD                z
2 856##                    ADD-SUBFIELD                   z,streaming video
rem Corporate name as branding
2 710##                    DELETE-FIELD-COND              Y,Kanopy
2 LDR                      ADD-FIELD                      7300 ,L,$$aKanopy.$$5net
7 LDR                      ADD-FIELD                      02299,L,$$a
7 02299                    CONCATENATE-FIELDS             776##,x
7 02299                    REPLACE-STRING                 $$x,
7 LDR                      ADD-FIELD                      02099,L,$$a
7 02099                    CONCATENATE-FIELDS             776##,z
7 02099                    REPLACE-STRING                 $$z,
7 LDR                      ADD-FIELD                      01099,L,$$a
7 01099                    CONCATENATE-FIELDS             776##,w
7 01099                    REPLACE-STRING                 $$a$$w(DLC),$$a
7 01099                    DELETE-SUBFIELD                w
7 01099                    DELETE-SUBFIELD                x
7 LDR                      ADD-FIELD                      035XX,L,$$a
7 035XX                    CONCATENATE-FIELDS             776##,w
7 035XX                    REPLACE-STRING                 $$w(OCoLC),$$9
7 035XX                    DELETE-SUBFIELD                a
7 035XX                    DELETE-SUBFIELD                w
7 035XX                    DELETE-SUBFIELD                x
7 035XX                    REPLACE-STRING                 $$9,$$aocm
7 035X#                    CHANGE-SECOND-IND-MATCH        #,7,$$aocm#
7 035X#                    CHANGE-SECOND-IND-MATCH        #,6,$$aocm##
7 035X#                    CHANGE-SECOND-IND-MATCH        #,5,$$aocm###
7 035X#                    CHANGE-SECOND-IND-MATCH        #,4,$$aocm####
7 035X#                    CHANGE-SECOND-IND-MATCH        #,3,$$aocm#####
7 035X#                    CHANGE-SECOND-IND-MATCH        #,2,$$aocm######
7 035X#                    CHANGE-SECOND-IND-MATCH        #,1,$$aocm#######
7 035X#                    CHANGE-SECOND-IND-MATCH        #,0,$$aocm########
7 035X#                    CHANGE-SECOND-IND-MATCH        #,N,$$aocm#########
7 035##                    CHANGE-SECOND-IND-MATCH        #,C,$$aocm##########
8 035X7                    REPLACE-STRING                 $$aocm,$$aocm0000000
8 035X6                    REPLACE-STRING                 $$aocm,$$aocm000000
8 035X5                    REPLACE-STRING                 $$aocm,$$aocm00000
8 035X4                    REPLACE-STRING                 $$aocm,$$aocm0000
8 035X3                    REPLACE-STRING                 $$aocm,$$aocm000
8 035X2                    REPLACE-STRING                 $$aocm,$$aocm00
8 035X1                    REPLACE-STRING                 $$aocm,$$aocm0
8 035XN                    REPLACE-STRING                 $$aocm,$$aocn
8 035#C                    REPLACE-STRING                 $$aocm,$$aoc
9 538##                    DELETE-FIELD
9 LDR                      ADD-FIELD                      538  ,L,$$aMode of access: World Wide Web.
9 LDR                      ADD-FIELD                      STA1 ,L,$$aEBOOK
9                          SORT-FIELDS
