1 LDR        022 022       FIXED-CHANGE-VAL               #,0
1 001##                    REPLACE-STRING                 ^,
1 001##                    COPY-SYSTEM-NUMBER             0350 ,L,a,
1 001##                    DELETE-FIELD
2 856##                    COPY-FIELD                     001
2 001                NOT-F DELETE-FIELD
2 001                      DELETE-SUBFIELD                z
2 001                      REPLACE-STRING                 Id=,$$9
2 001                      DELETE-SUBFIELD                u
2 001                      REPLACE-STRING                 $$9,
2 035                      DELETE-FIELD
2 001                      COPY-SYSTEM-NUMBER             03599,L,a,(Safar)
2 002##                    DELETE-FIELD
2 003##                    DELETE-FIELD
2 005##                    DELETE-FIELD
2 006##                    DELETE-FIELD
2 007##                    DELETE-FIELD
2 LDR                      ADD-FIELD                      007  ,L,cr^|n|||||||||
2 008        023 023       FIXED-CHANGE-VAL               s,^
2 010##                    DELETE-FIELD
2 019##                    DELETE-FIELD
2 020                      REPLACE-STRING                 $$z,$$a
2 037##                    DELETE-FIELD
2 040##                    ADD-SUBFIELD                   d,MH
2 049##                    DELETE-FIELD
2 092##                    DELETE-FIELD
2 096##                    DELETE-FIELD
2 097##                    DELETE-FIELD
2 245##                    REPLACE-STRING                 $$h[electronic resource],
2 256##                    DELETE-FIELD
2 260                      REPLACE-STRING                 $$e,.$$e
2 260                      DELETE-SUBFIELD                e
2 260                      DELETE-SUBFIELD                f
2 263##                    DELETE-FIELD
2 270##                    DELETE-FIELD
2 4####                    DELETE-FIELD-COND              Y,ebrary
2 500##                    DELETE-FIELD-COND              Y,aTitle from
2 506##                    DELETE-FIELD
2 516##                    DELETE-FIELD
2 530##                    DELETE-FIELD
2 533##                    DELETE-SUBFIELD                n
2 533##                    DELETE-FIELD-COND              Y,ebrary
2 538##                    DELETE-FIELD-COND              Y,Mode of Access
2 538##                    DELETE-FIELD-COND              Y,Mode of access
2 538##                    DELETE-FIELD-COND              Y,World Wide Web
2 550##                    DELETE-FIELD
2 583##                    DELETE-FIELD
2 655#7                    DELETE-FIELD
2 655##                    DELETE-FIELD-COND              Y,Electronic books
2 710##                    DELETE-FIELD-COND              Y,Safari Tech Books Online
2 710##                    DELETE-FIELD-COND              Y,ebrary
2 830##                    DELETE-FIELD-COND              Y,Safari Books Online
2 856##                    DELETE-SUBFIELD                z
2 9####                    DELETE-FIELD
7 LDR                      ADD-FIELD                      02299,L,$$a
7 02299                    CONCATENATE-FIELDS             776##,x
7 02299                    REPLACE-STRING                 $$x,
7 LDR                      ADD-FIELD                      02099,L,$$a
7 02099                    CONCATENATE-FIELDS             776##,z
7 02099                    REPLACE-STRING                 $$z,
7 LDR                      ADD-FIELD                      01099,L,$$a
7 01099                    CONCATENATE-FIELDS             776##,w
7 01099                    REPLACE-STRING                 $$a$$w(DLC),$$a
7 01099                    DELETE-SUBFIELD                w
7 01099                    DELETE-SUBFIELD                x
7 LDR                      ADD-FIELD                      035XX,L,$$a
7 035XX                    CONCATENATE-FIELDS             776##,w
7 035XX                    REPLACE-STRING                 $$w(OCoLC),$$9
7 035XX                    DELETE-SUBFIELD                a
7 035XX                    DELETE-SUBFIELD                w
7 035XX                    DELETE-SUBFIELD                x
7 035XX                    REPLACE-STRING                 $$9,$$aocm
7 035X#                    CHANGE-SECOND-IND-MATCH        #,7,$$aocm#
7 035X#                    CHANGE-SECOND-IND-MATCH        #,6,$$aocm##
7 035X#                    CHANGE-SECOND-IND-MATCH        #,5,$$aocm###
7 035X#                    CHANGE-SECOND-IND-MATCH        #,4,$$aocm####
7 035X#                    CHANGE-SECOND-IND-MATCH        #,3,$$aocm#####
7 035X#                    CHANGE-SECOND-IND-MATCH        #,2,$$aocm######
7 035X#                    CHANGE-SECOND-IND-MATCH        #,1,$$aocm#######
7 035X#                    CHANGE-SECOND-IND-MATCH        #,0,$$aocm########
7 035X#                    CHANGE-SECOND-IND-MATCH        #,N,$$aocm#########
7 035##                    CHANGE-SECOND-IND-MATCH        #,C,$$aocm##########
8 035X7                    REPLACE-STRING                 $$aocm,$$aocm0000000
8 035X6                    REPLACE-STRING                 $$aocm,$$aocm000000
8 035X5                    REPLACE-STRING                 $$aocm,$$aocm00000
8 035X4                    REPLACE-STRING                 $$aocm,$$aocm0000
8 035X3                    REPLACE-STRING                 $$aocm,$$aocm000
8 035X2                    REPLACE-STRING                 $$aocm,$$aocm00
8 035X1                    REPLACE-STRING                 $$aocm,$$aocm0
8 035XN                    REPLACE-STRING                 $$aocm,$$aocn
8 035#C                    REPLACE-STRING                 $$aocm,$$aoc
9 LDR                      ADD-FIELD                      STA1 ,L,$$aEBOOK
9                          SORT-FIELDS
