1 LDR        008 008       FIXED-CHANGE-VAL               #,^
2 001##                    COPY-SYSTEM-NUMBER             03599,L,a,(Super)
2 001##                    COPY-SYSTEM-NUMBER             035  ,L,a,(Chinamaxx)
2 001##                    DELETE-FIELD
2 003##                    DELETE-FIELD
2 005##                    DELETE-FIELD
2 006##                    DELETE-FIELD
2 008        023 023       FIXED-CHANGE-VAL               #,^
2 008        030 032       FIXED-CHANGE-VAL-RANGE         #,^
2 008        033 033       FIXED-CHANGE-VAL               #,|
2 040##                    ADD-SUBFIELD                   d,MH
2 245##                    REPLACE-STRING                 $$h[electronic resource],
2 506##                    DELETE-FIELD
2 533##                    DELETE-SUBFIELD                n
2 533##                    REPLACE-STRING                 :$$bbBeijing,
2 533##                    REPLACE-STRING                 $$bBeijing  :,$$bBeijing :
2 533##                    ADD-SUBFIELD                   n,System requirements: SuperStar Reader.
2 655##                    DELETE-FIELD-COND              Y,Computer network resources
2 733##                    DELETE-FIELD-COND              Y,Superstar Digital Library
2 710##                    DELETE-FIELD-COND              Y,Superstar Digital Library
2 856##                    DELETE-SUBFIELD                z
2 9####                    DELETE-FIELD
7 LDR                      ADD-FIELD                      STA1 ,L,$$aEBOOK
9                          SORT-FIELDS
