1 LDR        022 022       FIXED-CHANGE-VAL               #,0
1 LDR        017 017       FIXED-CHANGE-VAL               #,2
1 001##                    REPLACE-STRING                 ^,
2 035                      DELETE-FIELD
2 001##                    DELETE-FIELD
2 LDR                      ADD-FIELD                      001  ,L,$$0temp
2 001                      CONCATENATE-FIELDS             856##,u
2 001                      REPLACE-STRING                 http://ebooks.worldscinet.com/ISBN/,
2 001                      REPLACE-STRING                 /,$$a
2 001                      REPLACE-STRING                 .html,
2 001                      REPLACE-STRING                 .shtml,
2 001                      DELETE-SUBFIELD                0
2 001                      DELETE-SUBFIELD                u
2 001                      REPLACE-STRING                 $$a,
2 001                      COPY-SYSTEM-NUMBER             03599,L,a,(Wscie)
2 002##                    DELETE-FIELD
2 003##                    DELETE-FIELD
2 005##                    DELETE-FIELD
2 006##                    DELETE-FIELD
2 007##                    DELETE-FIELD
2 LDR                      ADD-FIELD                      007  ,L,cr^|n|||||||||
2 008        023 023       FIXED-CHANGE-VAL               s,^
2 040##                    DELETE-FIELD
2 LDR                      ADD-FIELD                      040  ,L,$$aWSPC$$beng$$cWSPC
2 533##                    DELETE-SUBFIELD                n
2 655##                    DELETE-FIELD-COND              Y,Electronic books
2 856##                    DELETE-SUBFIELD                z
2 9####                    DELETE-FIELD
7 LDR                      ADD-FIELD                      02099,L,$$a
7 02099                    CONCATENATE-FIELDS             776##,z
7 02099                    REPLACE-STRING                 $$z,
7 LDR                      ADD-FIELD                      STA1 ,L,$$aEBOOK
9                          SORT-FIELDS
